# UASPBO_Zenora__KelompokTujuh

./: .gitignore  README.md  Zenora.rar  pom.xml
data/: zenora_db.mv.db  zenora_db.trace.db
src/main/java/: module-info.java
src/main/java/com/zenora/: ZenoraApplication.java
src/main/java/com/zenora/api/: ContributionApiController.java  DebtApiController.java  GoalApiController.java  UserProfileApiController.java
src/main/java/com/zenora/app/: AppSession.java  AppState.java  MainApp.java
src/main/java/com/zenora/controller/: BaseController.java  BaseModuleController.java  ContributionController.java  DashboardController.java  DebtPlannerController.java  EmergencyController.java  GoalController.java  LoginController.java  MainMenuController.java  MilestoneController.java  MultiGoalController.java  ProfileController.java  ProgressController.java  RegisterController.java  ReportsController.java  RetirementController.java  SelectGoalsController.java  WhatIfController.java
src/main/java/com/zenora/dto/: ContributionRequestDto.java  DebtRequestDto.java  GoalRequestDto.java  GoalResponseDto.java  UserProfileRequestDto.java
src/main/java/com/zenora/entity/: AppUser.java  BaseEntity.java  ContributionEntity.java  DebtEntity.java  GoalEntity.java  UserProfileEntity.java
src/main/java/com/zenora/model/: Calculable.java  Category.java  Contribution.java  DataStore.java  Debt.java  EmergencyGoal.java  Goal.java  RetirementGoal.java  SavingsGoal.java  UserProfile.java
src/main/java/com/zenora/repository/: AppUserRepository.java  ContributionRepository.java  DebtRepository.java  GoalRepository.java  UserProfileRepository.java
src/main/java/com/zenora/security/: AppUserDetailsService.java  AuthApiController.java  SecurityConfig.java
src/main/java/com/zenora/service/: AggressiveRecommendation.java  ApiClient.java  CsvExporter.java  FinancialCalculator.java  FinancialEngine.java  RecommendationEngine.java  RecommendationStrategy.java  StandardFinancialEngine.java  StandardRecommendation.java  StorageService.java
src/main/java/com/zenora/util/: AlertUtil.java  AppLogger.java  CurrencyFormatter.java  InputValidator.java  MoneyTextFormatter.java  SceneNavigator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/com/zenora/css/: style.css
src/main/resources/com/zenora/css/css/: style.css
src/main/resources/com/zenora/fxml/: Contribution.fxml  Dashboard.fxml  DebtPlanner.fxml  Emergency.fxml  Goal.fxml  Login.fxml  MainMenu.fxml  Milestone.fxml  MultiGoal.fxml  Profile.fxml  Progress.fxml  Register.fxml  Reports.fxml  Retirement.fxml  SelectGoals.fxml  WhatIf.fxml
